.logo-top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.logo-top img {
  width: 90px;
}

.text-attention {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.text-attention .sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 380px;
  background-color: #11a65f;
  color: #fff;
  font-weight: 600;
  padding: 3px 6px;
  border-radius: 5px;
  margin-bottom: -15px;
}

.text-attention .sub-title p {
  font-size: 12px;
  color: #fff;
}

.text-attention .title {
  color: #000;
  padding: 15px;
  width: 750px;
  text-align: center;
}

.text-attention .title h2 {
  font-size: 50px;
}

.text-attention .title span {
  background-color: #11a65f;
  color: #fff;
  border: solid 2px #11a65f;
}

.text-attention .descript {
  width: 560px;
  margin-top: -25px;
  text-align: center;
}

.text-attention .descript p {
  font-size: 16px;
}

.video {
  position: relative;
  width: 850px; /* Largura fixa inicial */
  max-width: calc(100% - 100px); /* Responsivo com margem lateral incluída */
  aspect-ratio: 16 / 9; /* Proporção de aspecto 16:9 */
  margin: 50px auto; /* Margem superior, inferior e centralizado horizontalmente */
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: solid #000 3px;
}

.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.box-review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

.box-review .five-stars {
  width: 90px;
}

.box-review p {
  text-align: center;
}

.box-review .descript {
  font-size: 14px;
}

.box-review .icon {
  width: 40px;
  border-radius: 5px;
}

.box-review .perfil p {
  font-size: 14px;
}

.background-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.set-background-content {
  width: 650px;
  max-width: 650px;
}

.box-problems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-color: #fff2f1;
  margin: 70px 0px;
  border-radius: 15px;
  border: dashed #e3a598 3px;
  gap: 30px;
}

.box-problems h2 {
  color: #1f2041;
  text-align: center;
  font-size: 35px;
}

.box-problems span {
  background-color: #d63f21;
  color: #fff;
  border: solid 2px #d63f21;
}

.sublinhado {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.box-problems .list-problems {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.box-problems .list-problems .content-list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 0 30px;
}

.box-problems .list-problems .content-list p {
  color: #1f2041;
}

.box-problems .list-problems .content-list img {
  width: 30px;
}

.box-problems .line-red {
  background-color: #d63f21;
  width: 500px;
  height: 1px;
}

.box-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  margin: 70px 0px;
  border-radius: 15px;
  border: dashed #dddddd 3px;
  gap: 30px;
}

.box-primary h2 {
  color: #1f2041;
  text-align: center;
  font-size: 35px;
}

.box-primary span {
  background-color: #11a65f;
  color: #fff;
  border: solid 2px #11a65f;
}

.box-primary .line-black {
  background-color: #eceae2;
  width: 500px;
  height: 1px;
}

.box-primary .box-primary-descript {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.box-primary .box-primary-descript img {
  width: 100%;
}

.box-primary .list-beneficios {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.box-primary .list-beneficios .content-list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 0 30px;
}

.box-primary .list-beneficios .content-list img {
  width: 30px;
}

.citacao {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 40px;
}

.citacao u {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.citacao p {
  font-size: 18px;
}

.box-primary .list-beneficios-2 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.box-primary .list-beneficios .content-list-2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 0 50px;
}

.box-primary .list-beneficios .content-list-2 img {
  width: 30px;
}

.review-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 80px;
  gap: 10px;
}

.review-1 .five-stars {
  width: 90px;
}

.review-1 p {
  text-align: center;
}

.review-1 .descript {
  font-size: 16px;
}

.review-1 .icon {
  width: 80px;
  border-radius: 999px;
}

.review-1 .perfil p {
  font-size: 16px;
}

.box-solucao {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-color: #f5fde6;
  margin: 70px 0px;
  border-radius: 15px;
  border: dashed #11a65f 3px;
  gap: 30px;
}

.box-solucao h2 {
  color: #1f2041;
  text-align: center;
  font-size: 35px;
}

.box-solucao span {
  background-color: #11a65f;
  color: #fff;
  border: solid 2px #11a65f;
}

.box-solucao .line-black {
  background-color: #eceae2;
  width: 500px;
  height: 1px;
}

.box-solucao img {
  width: 100%;
}

.box-solucao p {
  color: #1f2041;
  margin: 5px 0;
}

.box-solucao .list-beneficios {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.box-solucao .list-beneficios .content-list-2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 0 50px;
}

.box-solucao .list-beneficios .content-list-2 img {
  width: 30px;
}

.title-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
  flex-direction: column;
  gap: 20px;
}

.title-2 h2 {
  color: #1f2041;
  text-align: center;
  font-size: 35px;
}
.title-2 span {
  background-color: #11a65f;
  color: #fff;
  border: solid 2px #11a65f;
}

.title-2 p {
  color: #000;
  text-align: center;
  width: 500px;
}

.secao-dupla {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.secao-dupla .box-primary h2 {
  color: #1f2041;
  text-align: center;
  font-size: 22px;
  font-weight: 800;
}

.secao-dupla .box-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  width: 50%;
  height: 450px;
}

.secao-dupla .box-primary img {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.logo img {
  width: 90px;
}

.section-previa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.section-previa .box-previa {
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
}

.section-previa .box-previa p {
  color: #1f2041;
  font-size: 15px;
}

.text-1 {
  text-align: center;
}

.espasamento {
  height: 20px;
}

.call-action {
  margin: 20px 0px;
  text-align: center;
}

.section-quebra-objecoes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 -50px;
  gap: 10px;
}

.section-quebra-objecoes .box-quebra-objecoes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: #eceae2;
  border-radius: 15px;
}

.section-quebra-objecoes .box-quebra-objecoes h2 {
  font-size: 22px;
}

.section-para-quem-e {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin: 30px -50px;
}

.section-para-quem-e .card-para-quem-e {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #11a65f;
  border-radius: 999px;
  padding: 10px 20px;
  color: #fff;
}
.section-para-quem-e .card-para-quem-e img {
  width: 20px;
}

.section-para-quem-e .card-para-quem-e p {
  font-size: 14px;
  color: #fff;
}

.section-garantia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 100px 0;
}

.section-garantia .garantia-image img {
  width: 240px;
}

.section-garantia .garantia-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-garantia .garantia-content h2 {
  color: #1f2041;
  text-align: left;
  font-size: 30px;
  font-weight: 500;
}

.section-garantia .garantia-content span {
  font-weight: 900;
}

.title-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
  flex-direction: column;
  gap: 10px;
}

.title-cta h2 {
  color: #1f2041;
  text-align: center;
  font-weight: 900;
  font-size: 35px;
  width: 500px;
}

.title-cta p {
  color: #000;
  text-align: center;
  width: 500px;
}

.box-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  margin: 40px 0px 70px 0px;
  border-radius: 15px;
  gap: 30px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    9deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(36, 36, 36, 1) 100%
  );
}

.box-cta h2 {
  font-size: 35px;
  color: #fff;
  text-align: center;
}

.box-cta .desconto-com-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -25px;
}

.box-cta .desconto-com-data p {
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.box-cta .cta-descript {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.box-cta .cta-descript p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  width: 80%;
}

.box-cta .cta-entrega {
  display: flex;
  justify-content: center;
  align-items: self-start;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}

.box-cta .cta-entrega .list-entrega {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left !important;
  gap: 10px;
  padding: 4px 0 0 0;
}

.box-cta .cta-entrega .line-cta {
  background-color: #b9b9b9;
  width: 100%;
  height: 1px;
}

.box-cta .cta-entrega .list-entrega p {
  color: #fff;
  font-size: 14px;
  text-align: left;
}

.box-cta .preco {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: -20px;
}

.box-cta .preco p {
  color: #fff;
}

.box-cta .preco h2 {
  font-size: 40px;
  color: #fff;
}

.box-cta .button-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-cta .button-cta a {
  margin: 10px 0;
  font-family: "Barlow", serif;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  background-color: #11a65f;
}

.box-cta .button-cta a:hover {
  background-color: #0d7d47;
}

.box-cta .button-cta a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.box-cta .button-cta img {
  width: 30px;
}

.box-cta .button-cta p {
  color: #b9b9b9;
  font-size: 8px;
  text-align: center;
}

.section-depoimentos {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 20px -100px;
}

.section-depoimentos .box-depoimento {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  background-color: #eceae2;
  padding: 15px;
  gap: 10px;
  width: 33%;
}

.section-depoimentos .box-depoimento .perfil-depoimento img {
  width: 100px;
}

.title-faq {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 0 0;
  flex-direction: column;
  gap: 10px;
}

.title-faq h2 {
  color: #1f2041;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}

.title-faq span {
  font-weight: 900;
}

.title-faq p {
  color: #000;
  text-align: center;
}

.section-faq {
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.section-faq details {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
}

.section-faq details summary {
  cursor: pointer;
  padding: 20px;
  font-size: 18px;
}

.section-faq details p {
  margin: 0px 20px 20px 20px;
  font-size: 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2041;
  padding: 50px;
  color: #fff;
}

.footer .left {
  display: flex;
  justify-content: center;
  align-items: self-start;
  gap: 10px;
  flex-direction: column;
  width: 30%;
  padding: 0 30px;
}

.footer .left img {
  width: 120px;
}

.footer .left p {
  color: #fff;
  font-size: 14px;
}

.footer .right {
  display: flex;
  justify-content: center;
  align-items: self-start;
  gap: 10px;
  flex-direction: column;
  width: 30%;
  padding: 0 30px;
}

.footer .right p {
  color: #fff;
  font-size: 8px;
}
